<!DOCTYPE html>
<html>

<head>
    <style>
        * {
            box-sizing: border-box;
        }

        body {
            font-family: Arial;
            padding: 10px;
            background: #333333;
        }

        /* 页眉*/
        .header {
            padding: 30px;
            text-align: center;
            background: white;
        }

        .header h1 {
            font-size: 50px;
        }

        /* 导航栏的样式 */
        .topnav {
            overflow: hidden;
            background-color: #333;
        }

        /* topnav 链接的样式 */
        .topnav a {
            float: left;
            display: block;
            color: #f2f2f2;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }

        /* 悬停时的颜色 */
        .topnav a:hover {
            background-color: #ddd;
            color: black;
        }

        /* 左*/
        .leftcolumn {
            float: left;
            width: 100%;
        }

        /* 伪图像 */
        .fakeimg {
            background-color: #aaa;
            width: 100%;
            padding: 20px;
        }

        /* 为文章添加卡片效果 */
        .card {
            background-color: #f2f2ea;
            padding: 20px;
            margin-top: 20px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
            border-radius: 12px;
        }

        /* 清除列之后的浮动 */
        .row:after {
            content: "";
            display: table;
            clear: both;
        }

        /* 页脚 */
        .footer {
            padding: 20px;
            text-align: center;
            background: #ddd;
            margin-top: 20px;
        }

        /* 当屏幕的宽度小于 800 像素时，使两列堆叠而不是并排 */
        @media screen and (max-width: 800px) {
            .leftcolumn {
                width: 100%;
                padding: 0;
            }
        }

        /* 当屏幕的宽度小于 400 像素时，使导航链接堆叠而不是并排 */
        @media screen and (max-width: 400px) {
            .topnav a {
                float: none;
                width: 100%;
            }
        }

        .iframe-container,
        .caption {
            width: 100%;
            height: 400px;
            border: none;
            border-radius: 12px;
            transition: transform 0.3s ease, box-shadow 0.3s ease;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
        }

        .iframe-container:hover,
        .caption {
            transform: scale(1.05);
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
        }

        h2:hover {
            transform: scale(1.05);
            transition: transform 0.3s ease, box-shadow 0.3s ease;
        }

        .row {
            display: flex;
            flex-wrap: wrap;
        }

        .col {
            flex: 1 0 30%;
            margin: 1%;
        }

        .col:nth-child(3n + 1) {
            order: 1;
        }

        .col:nth-child(3n + 2) {
            order: 2;
        }

        .col:nth-child(3n) {
            order: 3;
        }


    </style>
</head>

<body>

    <div class="header">
        <h1>Yiren Lu's Website</h1>
        <p>This is a collection of Lu's works.</p>
    </div>

    <div class="topnav">
        <a href="index.html">Data Viz</a>
        <a href="articles.html">Articles</a>
        <a href="#">Data Works</a>
        <a href="#" style="float:right">Link</a>
    </div>

    <div class="row">
        <div class="col">
            <div class="card">
                <h2>
                    <a href="http://theuptowner.org/anti-vaccine-demonstrators-spread-false-conspiracy-theories-at-harlem-rally/" 
                       target="_blank" 
                       style="text-decoration: none; color: inherit;">Anti-vaxxers Calls process of Vaccination “invasive” and “profit making” by Big Pharmas in Harlem Rally
                    </a>
                </h2>
                <h5>Yiren Lu, Rashi Mishra</h5>
                <div class="caption">
                    <img src="harlem.jpeg" 
                    class="iframe-container" style="width: 100%">
                    </img>
                </div>

            </div>
        </div>

        <div class="col">
            <div class="card">
                <h2>
                    <a href="http://theuptowner.org/trash-bin-program-eases-harlem-rat-sightings-but-parking-challenges-continue/" 
                       target="_blank" 
                       style="text-decoration: none; color: inherit;">Trash Bin Program Eases Rat Issues But Parking Challenges Continue
                    </a>
                </h2>
                <h5>Yiren Lu</h5>
                <div class="caption">
                    <img src="harlem.jpeg" 
                    class="iframe-container" style="width: 100%">
                    </img>
                </div>
            </div>
        </div>

        <div class="col">
            <div class="card">
                <h2>
                    <a href="https://theuptowner.org/k-3-classes-remain-overcrowded-in-harlem-schools/" 
                       target="_blank" 
                       style="text-decoration: none; color: inherit;">K-3 Classes Remain Overcrowded in Harlem Schools
                    </a>
                </h2>
                <h5>Yiren Lu, Tiffany Wang</h5>
                <iframe src="Harlem-Schools-800x365.jpg" 
                        class="iframe-container">
                </iframe>
            </div>
        </div>

    </div>

    <div class="footer">
        <h2>Yiren Lu 2024</h2>
    </div>

</body>

</html>