<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Published Stories</title>

    <!-- Google fonts -->
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lora:ital,wght@0,400;0,700;1,400;1,700&display=swap"
        rel="stylesheet">
    <style>
        body {
            margin: 0;
            font-size: 20px;
            font-family: Georgia, 'Times New Roman', Times, serif;
            text-rendering: optimizeLegibility;
        }

        .content {
            max-width: 640px;
            margin: auto;
        }

        .header {
            padding: 3em 0;
        }

        a {
            color: #f05349;
        }

        .footer {
            background: #f4f4f4;
            text-align: center;
            font-size: 0.8em;
            margin-top: 4em;
            padding: 4em 0;
        }

        figure {
            margin: 0;
            padding-bottom: 1.2em;
        }

        figcaption {
            font-size: 0.8em;
            text-align: center;
            margin-top: 0.5em;
            color: #666;
        }

        h1 {
            font-family: 'Lora', Georgia, serif;
            font-weight: bold;
            font-size: 3em;
            line-height: 1.1;
        }

        .subhead {
            font-family: 'Lora', Georgia, serif;
        }

        .full-width figure {
            text-align: center;
        }

        iframe,
        img,
        video {
            max-width: 100%;
        }

        p {
            line-height: 1.6;
            margin: 0;
            padding-bottom: 1.2em;
        }

        ul {
            margin: 0;
            padding-bottom: 1em;
            line-height: 1.6;
        }

        iframe {
            padding-bottom: 1.2em;
        }

        code {
            font-family: 'Courier New', monospace;
            background: #fff880;
        }

        /* margin on mobile */
        @media (max-width: 640px) {
            body {
                font-size: 18px;
            }

            .content {
                padding-left: 0.5em;
                padding-right: 0.5em;
            }
        }
    </style>
    <style>
        .with-image-bg,
        .with-video-bg {
            position: relative;
            background-size: cover;
            margin-bottom: 2em;

            /* Center everything inside */
            min-height: 70svh;
            display: flex;
            justify-content: center;
            align-items: center;

            /* White text with a shadow */
            color: white;
            text-shadow: 0px 0px 30px black,
                0px 0px 10px rgba(0, 0, 0, 0.5);
        }

        .with-image-bg {
            background-image: url('../pictures/Service\ Dogs.JPG');
        }

        .video-background {
            position: absolute;
            top: 0;
            width: 100%;
            height: 100%;
            z-index: -1;
        }

        .video-background video {
            object-fit: cover;
            width: 100%;
            height: 100%;
        }
    </style>
</head>

<body>
    <div class="header with-image-bg">
        <div class="content">
            <h1>Cardinal Canines: Service Dog Training at Wesleyan</h1>
        </div>
    </div>
    <div class="content">
        <div class="byline">
            <p>By <a href="https://yiren54610.github.io/MVP/index.html">Yiren Lu</a></p>
        </div>
        <p>On Feb. 19, 2023, Cardinal Canines, the service dog training program collaborating with the 
            <a href="https://foreverinmyheartfoundation.org/">Forever in My Heart Foundation</a> at Wesleyan, fulfilled its mission to place two service dogs on campus. 
                Two members from the Cardinal Canines Club are now looking after the puppies and overseeing their 
                training. These two dogs have been participating in campus life for a week. </p>

        <p>Since the last conversation between The Argus and Mira Alicki, the founder and president of 
            the Forever in My Heart Foundation, and Shona Kerr, Head Squash Coach in October 2022, 
            the foundation has been actively working together with the University’s students on the formation 
            of the Cardinal Canines Club. The regular training sessions with the puppies have been running smoothly 
            for over four months. </p>

        <p>Last week,the Cardinal Canines Club completed its first stage of placing service dogs on the University’s 
            campus. Although the placement of dogs was delayed because of negotiations with the University’s 
            administration, everyone involved perceived it as a relatively comfortable process. 
            The club and the Forever in My Heart Foundation are envisioning further developments of the program 
            that can open more possibilities for the University community</p>

        <h3>Collaborative Program</h3>

        <p>Throughout their six years of training service dogs, The Forever in My Heart Foundation has formed cooperative 
            partnerships with various social organizations and departments, including Cardinal Canines. Members of Cardinal 
            Canines participate in the program to train service dogs for veterans with PTSD and children with autism. </p>

        <p>“We are currently training for veterans with immobility and PTSD, but we are about to expand the program and start 
            pilot programs for facility dogs as well,” Ackili said. “We also have meetings set up with other organizations [so] 
            that we can hopefully start [to] pilot programs for children with disabilities and hospitals and [train] other 
            facility dogs to expand the [purpose] of the service dogs and to begin assist[ing] multiple people.”</p>

        <p>Alicki told us that to match different occupational attributes, service dogs should be trained with pertinence to 
            accommodate their working environment. Before the service dogs go to their permanent placement, it is important 
            to socialize them with different people—the purpose of their placement at the University. </p>

        <p>“Some of our service dogs are great but [right now] they are basically one-person dogs,” Alicki said. 
            “They [are] not gonna be good [if not] working with multiple people and a big environment.” </p>

        <p>Since training before adoption and regular check-ins after adoption are both necessary, the collaboration 
            between the Cardinal Canines Club and the Forever in My Heart Foundation will stay close throughout the 
            transition of these dogs.  </p>

        <p>“To involve [Cardinal Canines members] in the transition of those dogs to a permanent home will be very important,” 
            Alicki said. “because [they] will have the knowledge of these dogs.”</p>

        <p>The Cardinal Canines currently has two handlers who are living with two service-dogs- in-training on campus. While 
            these dogs are going through socialization training, primary handlers are acclimating to their new roles as well. </p>

        <p>Elizabeth Rowe ’23, the president of Cardinal Canines, and the primary handler of the service dog Sunny, 
            is facing big changes in her life with the arrival of her new furry housemate. According to Rowe, 
            being a primary handler has brought her life on campus some tension but satisfaction as well.</p>

        <p>“It's definitely been a big adjustment,” Rowe said. “It’s a lot of work. Especially since I don't just leave him 
            at home and go about my business, we're kind of both working all the time, and I can't really do anything on 
            campus quickly or discreetly anymore. But it's been super fun to see people smile at him as they walk past. 
            That's super cute.”</p>

        <p>The primary handlers are not working by themselves. 
            The Cardinal Canines Club formed a puppy-sitting group, which offers help whenever the primary handlers are busy. </p>
        
        <p>“I'm on the crew team, so I have practice pretty much every day,” Rowe said. “ [Sunny] has babysitters that take him for a few hours, 
            which is great so that he can have multiple people handling him because eventually he's not gonna be my service dog. 
            He'll be a service dog for someone else, so it's important for him to be able to listen to different people.” </p>

        <p>Rowe’s housemates are also excited about their new companion. </p>

        <p>“They were very excited to have a dog,” Rowe said. 
            “They all have dogs at home, so they were super excited.I think they really like him. 
            They all have been playing with [him].”</p>

        <h3>Challenges and Possibilities</h3>

        <p>Before the dogs arrived on campus, Rowe and the Forever in My Heart Foundation had several negotiations with the University 
            board to come to an agreement on the launch of the program. . 
            Due to the lack of communication among the university departments, 
            Rowe and Alicki said it was hard to keep an agreed pace regarding the final agreement. 
            Nonetheless, both parties looked forward to the successful implementation of the project. </p>

        <p>“It was a bit complicated getting everything approved, so we actually had to delay dogs’ 
            arrival by a couple of weeks, but ultimately, the school was cooperative,” Rowe said. 
            “They definitely want to see the program succeed. There were just a lot of hoops that we had to jump through first, 
            but I would say, overall, they're very supportive.”</p>

        <p>Alicki also confirmed the University’s support for the program through its recognition that the program could 
            be beneficial to both the student body and the dogs. </p>

        <p>“I think it will be so beneficial to use these dogs for other students to come in and have contact with them,” 
            Alicki said, “Also, I think what would be really beneficial is to use these dogs for kids that are suffering 
            from mental health [issues] at Wesleyan.” </p>

        <p>The program is a new endeavor forthe University, but also the first collaboration experience for the professional trainers with college students as well. Douglas Sanders, the Vice President of the Forever in My Heart Foundation, was surprised by the rapid progress made by the Cardinal Canines members. </p>
        
        <p>“I've done obedience training with people before, but not students, so this will be the first time at a college [to run the] training program as we have now at Wesleyan,” Sanders said. “Everybody has progressed veryquickly.” </p>
        
        <p>Instead of experience, Sanders suggested that persistence is the key to becoming a successful trainer. With a four-month training, non-experienced trainers at Cardinal Canines have become comfortable with working with dogs. </p>

        <p>“Before, the disparity between somebody who's trained dogs and somebody who's never trained dogs was very significant,” Sanders said. “And now everybody has moved up, but that gap has closed.” </p>
    
        <p>During the training sessions, Sanders encouraged trainers to step out of their comfort zone by working with dogs who they were unfamiliar with. As the instructors from the Forever in My Heart Foundation like to say, “While the trainers are training the dogs, the dogs are training people as well.” </p>
    
        <p>“They will continuously challenge you,” Sanders said. “Just like people, all dogs are different from each other, so there's always something to learn.” </p>

        <p>As the club continues to grow and enlarge its scope of work, both the Cardinal Canines Club and the Forever in My Heart Foundation are seeing a bright future ahead. Sanders believes that this program provided a good opportunity for developing skills beyond training techniques. </p>
        
        <p>“You can get into many parts of the PR side of things, marketing, management , [and] HR,” Sanders said. “One of the reasons I got involved is to give back to people, to society, to make a difference.” </p>
        
        <h3>Look into the Future</h3>
        
        <p>The Cardinal Canines Club is looking forward to having more Wesleyan students participating in their club. Although the Cardinal Canines Club has successfully completed its phase-one target of placing the dogs at the University, maintaining the long-term success of the club will require a continued investment by the club and the foundation. Rowe and Alicki both talked about their perspective on the future. </p>
        
        <p>“I hope that we set up a good foundation for the club to grow. We've been talking about a program house or more dogs on campus [in the future] ,” Rowe said. “I personally won't see [this happen] because I'm graduating, but I anticipate that a lot of people will want to join next fall.”</p>

        <p>Alicki envisioned an establishment of different committees in the club to better administer the club and organization events on the Wesleyan campus. </p>

        <p>“My plan for the club [would] be to obviously train the dogs, but then also put together a committee,” Alicki said. “like a marketing committee [and a] community outreach committee, which this year may not work, but next year if we were allowed to have a puppy day that students can come in, there will be a community committee that organizes.” </p>

        <p>The club has also set up its official Instagram account @cardinal_canines, updating important events and announcements of the program.</p>

    </div>

    <div class="footer">
        <div class="content">
            <p>Published on WesArgus</p>
        </div>
    </div>

</body>

</html>